{
  "name": "transilien",
  "version": "1.0.0",
  "description": "Get the status (ok or ko) of the railways traffic according Lines.",
  "homepage": "https://github.com/92bondstreet/transilien",
  "author": {
    "name": "Yassine AZZOUT",
    "email": "yassine.azzout@gmail.com",
    "url": "yass.io"
  },
  "repository": "92bondstreet/transilien2",
  "license": "MIT",
  "files": [
    "index.js",
    "./bin/cli.js"
  ],
  "keywords": [
    "transilien",
    "trains",
    "paris"
  ],
  "dependencies": {
    "meow": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^6.0.0",
    "grunt-mocha-cli": "^1.11.0",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "transilien2": "cli.js"
  }
}
